<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>165565912500-sa1a08co1ig8vq3fc5e5v25ueg73n5i2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.165565912500-sa1a08co1ig8vq3fc5e5v25ueg73n5i2</string>
	<key>API_KEY</key>
	<string>AIzaSyCIm7uy_txZibDVzJyAtsxkDUnxTzo1oBM</string>
	<key>GCM_SENDER_ID</key>
	<string>165565912500</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.dwp.customer</string>
	<key>PROJECT_ID</key>
	<string>gotech-309407</string>
	<key>STORAGE_BUCKET</key>
	<string>gotech-309407.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:165565912500:ios:a403823f8b93d592a9cee1</string>
</dict>
</plist>